EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="696f6b410005feeabbf1"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.nayeem.habittracker"

EXPO_PUBLIC_DB_ID="6970a417002c469f66b2"
EXPO_PUBLIC_HABITS_COLLECTION_ID="habits"
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="habits_completions"
